.features_section {
  width: 100%;
  position: relative;
}
.features_section_container {
  display: flex;
  flex-direction: column;
}
.features_section_cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
  gap: 22px;
}
.feature_card {
  width: calc(100% / 5);
  height: 160px;
  background-color: #f9f9f9;
  padding: 20px 20px;
  border: 0.5px solid #e8e8e8;
  border-radius: 16px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.feature_card:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.card_icon {
  background-color: var(--primary-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  color: #f9f9f9;
  font-size: 26px;
}
.card_head {
  margin: 0;
  font-size: 26px;
  color: var(--svg-color);
  padding: 18px 0px;
}
.card_sub_text {
  color: var(--sub-text);
}

.feat_side_img {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.feat_section_img {
  background-size: contain;
}
@media screen and (max-width: 1024px) {
  .feature_card {
    width: calc(100% / 5);
    height: 220px;
  }
}
@media screen and (max-width: 768px) {
  .feature_card {
    width: calc(100% / 4);
  }
  .features_section_cards {
    gap: 16px;
  }
}
@media screen and (max-width: 425px) {
  .feature_card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
